version=4

opts="pagemangle=s%<osdn:file url="([^<]*)</osdn:file>%<a href="$1">$1</a>%g" \
https://osdn.net/projects/@PACKAGE@/releases/rss \
 https://osdn.net/projects/@PACKAGE@/downloads/\d*/@PACKAGE@-@ANY_VERSION@@ARCHIVE_EXT@/ debian uupdate
